sonar.host.url=https://sonar.mathrix.tech
sonar.sourceEncoding=UTF-8
sonar.projectKey=lumen-jwt-auth
sonar.projectName=Lumen JWT Auth
sonar.sources=.
sonar.exclusions=vendor/**
sonar.test.inclusions=tests/**
sonar.php.tests.reportPath=storage/artifacts/phpunit-junit.xml
sonar.php.coverage.reportPaths=storage/artifacts/phpunit-coverage.xml
