sonar.host.url=https://sonar.mathrix.tech
sonar.sourceEncoding=UTF-8
sonar.projectKey=lumen-jwt-auth
sonar.projectName=Lumen JWT Auth
sonar.sources=.
sonar.exclusions=vendor/**
sonar.test.inclusions=tests/**
sonar.scm.disabled=true
sonar.php.tests.reportPath=artifacts/junit.xml
sonar.php.coverage.reportPaths=artifacts/coverage.xml
